# KRaft
CLUSTER_ID=OcDC5Zt7QkyV1iTH5g-4yg     # 모든 브로커 공용 KRaft 클러스터 ID

# MySQL
MYSQL_IMAGE=mysql:8.0                # 이미지 태그 관리
MYSQL_HOST_PORT=3306                 # 호스트 노출 포트
MYSQL_ROOT_PASSWORD=root             # 루트 계정 PW
MYSQL_USER=application               # 앱 전용 계정 ID
MYSQL_PASSWORD=application           # 앱 전용 계정 PW
MYSQL_DATABASE=hhplus                # 초기 생성 DB명

# MySQL Exporter
MYSQL_EXPORTER_USER=exporter         # exporter
MYSQL_EXPORTER_PASSWORD=exporter     # exporter password

# Redis
REDIS_IMAGE=redis:7-alpine           # 이미지 태그 관리
REDIS_HOST_PORT=6379                 # 호스트 노출 포트
REDIS_AOF=yes                        # AOF on/off